MISTRAL_API_KEY = "72RHwVHfTRNYtHfdnwEljfaf1mdoKSu7"
GROQ_API_KEY = "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"
DEEPSEEK_API_KEY = "sk-412ec87eb2644237994a7e2f98a7945c"
TAVILY_API_KEY = "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"
LANGCHAIN_API_KEY = "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"