MISTRAL_API_KEY = "72RHwVHfTRNYtHfdnwEljfaf1mdoKSu7"
GROQ_API_KEY = "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"
DEEPSEEK_API_KEY = "sk-412ec87eb2644237994a7e2f98a7945c"
TAVILY_API_KEY = "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"